@font-face
    font-family: "Special Elite"
    src: url("/font/SpecialElite.ttf")
body
    margin: 0
    font-family: "Special Elite","Arial", sans-serif
    background: #dbdbdb
h2 
    font-size: 25px
    margin: 0
p
    font-size: 18px
    line-height: 26px
    text-align: justify
    margin: 0
main
    display: grid
    grid-template-columns: 300px 1fr
    grid-template-rows: 100vh
// БОКОВАЯ ПАНЕЛЬ
.panel
    background: #292929
    // background: #464646
    padding: 40px
    box-sizing: border-box
    display: flex
    flex-direction: column
    gap: 25px    
.dots
    display: flex
    flex-direction: column
    gap: 10px
.dot
    color: #ffee596c
    cursor: pointer
    user-select: none
    transition: color .8s ease
    
.dot.active
    color: #dadada
    transition: color .8s ease
.buttons
    display: flex
    flex-direction: column
    gap: 10px
    button
        cursor: pointer
// ОСНОВНОЙ СЛАЙДЕР
.slider
    position: relative
    padding: 0
    width: 100%
    height: 100vh
    overflow: hidden
.slides
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    transition: transform .5s ease
.slide
    width: 100%
    height: 100vh
    user-select: none
    padding: 40px
    box-sizing: border-box

    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: auto repeat(4, 1fr)
    gap: 20px 40px

    img
        object-fit: cover
        width: 100%
        height: 100%
.slide
    h2,p,img,video
        opacity: 0%
        transition: .5s opacity ease-out
.slide.active-slide
    img,h2,p,video
        opacity: 100%
    h2
        transition: 2s opacity ease .5s
    p
        transition: 2s opacity ease 1s
    img,video
        transition: 2s opacity ease 1.5s
.s1
    grid-template-rows: auto auto 1fr 1fr auto
    h2
        grid-column: 1 / 7
        grid-row: 1
    .p1-1
        grid-column: 1 / 7
        grid-row: 2
    .p1-2
        grid-column: 1 / 4 
        grid-row: 5
    .i1-1
        grid-column: 4 / 7
        grid-row: 3 / 6
    .i1-2
        grid-column: 1 / 4
        grid-row: 3 / 5
.s2
    h2
        grid-column: span 3
    p
        grid-column: 4 / 7
        grid-row: 2 / 4
    .i2-2
        grid-column: 1 / 4
        grid-row: 1 / 6
    .i2-1
        grid-column: 4 / 7
        grid-row: 4 / 6
.s3
    grid-template-rows: auto auto 1fr 1fr auto
    h2
        grid-column: span 3  
    .p3-1
        grid-column: 1 / 4 
        grid-row: 2
    .p3-2
        grid-column: 1 / 4 
        grid-row: 5 / 5
    .i3-1
        grid-column: 4 / 7
        grid-row: 1 / 6
    .i3-2
        grid-column: 1 / 4
        grid-row: 3 / 5
.s4
    grid-template-rows: auto auto 1fr 1fr auto
    h2
        grid-column: span 3  
    .p4-1
        grid-column: 4 / 7 
        grid-row: 2
    .i4-1
        grid-column: 1 / 4
        grid-row: 1 / 6
    .i4-2
        grid-column: 4 / 7
        grid-row: 3 / 6
.s5
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: span 3
    .p5-1
        grid-column: 1 / 4 
        grid-row: 2
    .p5-2
        grid-column: 1 / 4 
        grid-row: 5
    .i5-2
        grid-column: 4 / 7
        grid-row: 1 / 6
    .i5-1
        grid-column: 1 / 4
        grid-row: 3 / 5
.s6, .s7
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: 1 / 7
        grid-row: 1
    .p6-1, .p7-1
        grid-column: 1 / 7
        grid-row: 2
    .i6-1, .i7-1
        grid-column: 1 / 7
        grid-row: 3 / 6
        filter: grayscale(1)
.s8
    h2
        grid-column: 1 / 7
        grid-row: 1
    .p8-1
        grid-column: 1 / 7
        grid-row: 2
    .i8-1
        grid-column: 1 / 4
        grid-row: 3 / 5
    .i8-2
        grid-column: 4 / 7
        grid-row: 3 / 5
    .p8-2
        grid-column: 1 / 4
        grid-row: 5
    .p8-3
        grid-column: 4 / 7
        grid-row: 5
.s9
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: 1 / 7
        grid-row: 1
    .p9-1
        grid-column: 1 / 7
        grid-row: 2        
    .v9-1
        grid-column: 1 / 6
        grid-row: 3 / 6
        // overflow: hidden
.s10
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: 1 / 7
        grid-row: 1
    .p10-1
        grid-column: 1 / 7
        grid-row: 2
    .i10-1
        grid-column: 1 / 7
        grid-row: 3 / 6
        filter: grayscale(1)
.s11
    h2
        grid-column: span 3
    .p11-1
        grid-column: 1 / 4 
        grid-row: 2 / 4
    .i11-2
        grid-column: 4 / 7
        grid-row: 1 / 6
    .i11-1
        grid-column: 1 / 4
        grid-row: 4 / 6
.s12
    h2
        grid-column: span 3
    .p12-1
        grid-column: 4 / 7
        grid-row: 2 / 4
    .i12-2
        grid-column: 1 / 4
        grid-row: 1 / 6
    .i12-1
        grid-column: 4 / 7
        grid-row: 4 / 6
.s13
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: span 3
    .p13-1
        grid-column: 1 / 4 
        grid-row: 2
    .i13-1
        grid-column: 4 / 7
        grid-row: 1 / 6
.s14
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: span 3
    .p14-1
        grid-column: 1 / 7
        grid-row: 2
    .i14-1
        grid-column: 1 / 7
        grid-row: 4 / 25
.s15
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: span 3
    .p15-1
        grid-column: 1 / 4 
        grid-row: 2
    .i15-1
        grid-column: 4 / 7
        grid-row: 1 / 6
.s16
    grid-template-rows: auto auto 1fr 1fr auto
    h2
        grid-column: span 3
    p
        grid-column: 4 / 7
        grid-row: 2 / 4
    .i16-2
        grid-column: 1 / 4
        grid-row: 1 / 6
    .i16-1
        grid-column: 4 / 7
        grid-row: 4 / 6
.s17
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: span 3
    .p17-1
        grid-column: 1 / 4 
        grid-row: 2
    .i17-2
        grid-column: 4 / 7
        grid-row: 1 / 6
        object-position: left
        object-fit: cover 100%
    .i17-1
        grid-column: 1 / 4
        grid-row: 3 / 6

.s18
    grid-template-rows: auto auto 1fr 1fr auto
    h2
        grid-column: span 3
    .p18-1
        grid-column: 4 / 7
        grid-row: 2 / 4
    .i18-2
        grid-column: 1 / 4
        grid-row: 1 / 6
    .i18-1
        grid-column: 4 / 7
        grid-row: 4 / 6
.s19
    grid-template-rows: auto auto 1fr 1fr auto
    h2
        grid-column: span 3
    .p19-1
        grid-column: 1 / 4 
        grid-row: 2 / 4
    .i19-1
        grid-column: 4 / 7
        grid-row: 1 / 6
    .i19-2
        grid-column: 1 / 4
        grid-row: 4 / 6
.s20
    grid-template-rows: auto auto 1fr 1fr auto
    h2
        grid-column: span 3
    .p20-1
        grid-column: 4 / 7
        grid-row: 2 / 4
    .i20-2
        grid-column: 1 / 4
        grid-row: 1 / 6
    .i20-1
        grid-column: 4 / 7
        grid-row: 4 / 6
.s21
    grid-template-rows: auto auto 1fr 1fr 1fr
    h2
        grid-column: 1 / 7
        grid-row: 1
    .p21-1
        grid-column: 1 / 7
        grid-row: 2
    .i21-2
        grid-column: 1 / 4
        grid-row: 3 / 6
    .i21-1
        grid-column: 4 / 7
        grid-row: 3 / 6
.s22
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr    
    .v22-1
        grid-column: 1 / 7
        grid-row: 1 / 6
.s23
    h2
        grid-column: span 3
    a
        grid-column: 1 / 4
        grid-row: 3 / 10
    .p23-1
        grid-column: 1 / 4 
        grid-row: 2
    .i23-1
        grid-column: 4 / 7
        grid-row: 2 / 8
        object-fit: contain